MONGO_URI=mongodb+srv://cloudinary_saas:cloudinary_saas@cluster0.mxayw.mongodb.net/cloudinary_saas?retryWrites=true&w=majority

CLOUDINARY_API_SECRET=vi0xycRbPEhoZjssN1sG1Wlzm-k
CLOUDINARY_API_KEY=111815711648929
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=amarnath-cloudinary